<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/nav_kasir"
            android:title="@string/nav_kasir" />
        <item
            android:id="@+id/nav_laporan"
            android:title="@string/nav_laporan" />
        <item android:title="Master Data">
            <menu>
                <item
                    android:id="@+id/nav_user"
                    android:title="@string/nav_user" />
                <item
                    android:id="@+id/nav_barang"
                    android:title="@string/nav_barang" />
            </menu>
        </item>
    </group>
</menu>
